\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\citation{myers2011art}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción del Sistema Bajo Prueba}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Estructura del JWT emitido (ES256)}{2}{lstlisting.1}\protected@file@percent }
\citation{zhu1997software}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definición de los Enfoques de Prueba}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pruebas de Caja Negra}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pruebas de Caja Blanca}{3}{subsubsection.2.2.2}\protected@file@percent }
\citation{pressman2014software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Justificación del Uso de Ambos Enfoques}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño de Casos de Prueba}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pruebas de Caja Negra}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Particiones de Equivalencia — \texttt  {POST /auth/register}}{4}{subsubsection.3.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.40729pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{43.6982pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Casos de prueba — Caja Negra}}{5}{table.1}\protected@file@percent }
\newlabel{tab:bn}{{1}{5}{Casos de prueba — Caja Negra}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{38.40729pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{43.6982pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pruebas de Caja Blanca}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Casos de prueba — Caja Blanca}}{6}{table.2}\protected@file@percent }
\newlabel{tab:cb}{{2}{6}{Casos de prueba — Caja Blanca}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resumen de Ejecución}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Registro de Defectos}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Métricas de Cobertura (Caja Blanca)}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tiempo de Ejecución}{8}{subsection.4.4}\protected@file@percent }
\citation{cohn2009succeeding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Análisis Visual Comparativo}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparación de Resultados}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ventajas y Limitaciones}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contextos de Aplicación}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{10}{section*.2}\protected@file@percent }
\gdef \@abspage@last{12}
