# Advanced_Testing-AuthApi

./: AGENTS.md  AuthApi.csproj  AuthApi.sln  LICENSE  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  JwksController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Infrastructure/Security/: EcdsaKeyProvider.cs
Models/: AuthDtos.cs
Services/: TokenBlacklist.cs  TokenService.cs
Tests/: AuthApi.Tests.csproj  EcdsaKeyProviderTests.cs  TokenBlacklistTests.cs  TokenServiceTests.cs
report/: coverage.xml  trabajo_grupal.aux  trabajo_grupal.out  trabajo_grupal.tex  trabajo_grupal.toc
report/coverage-html/: AuthApi_ApplicationDbContext.html  AuthApi_ApplicationUser.html  AuthApi_AuthController.html  AuthApi_CompilerServices.html  AuthApi_EcdsaKeyProvider.html  AuthApi_ErrorResponse.html  AuthApi_Generated.html  AuthApi_JwksController.html  AuthApi_LoginRequest.html  AuthApi_LoginResponse.html  AuthApi_Program.html  AuthApi_RegisterRequest.html  AuthApi_RegisterResponse.html  AuthApi_TokenBlacklist.html  AuthApi_TokenService.html  AuthApi_ValidateResponse.html  Cobertura.xml  Summary.txt  index.htm  main.js
report/testresults/: results.trx  results_timing.trx
report/testresults/Admin_N3CR0-SH1R0_2026-03-01_23_09_45/In/N3CR0-SH1R0/: coverage.cobertura.xml
